<html lang="en">

	<head>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="icon" type="images/ico" href="http://www.mindmatterz.in/images/favicon.ico"/>
		<title>Mind Matters!</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/simplegrid.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/menu-1.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />	
		
		<script language="javascript" type="text/javascript" src="css/menu.js"></script>
		<script language="javascript" type="text/javascript" src="js/slide.js"></script>

	</head>

	<body>

		<div class="grid">
			<div class="col-1-1"> <center><img src="images/logo.png"></center></div>
		</div>	
		<div class="grid">
			<div class="col-1-1" align="right">
			<a href="http://www.facebook.com/mindmatterslifeskills?u=https://mindmatterz.in" title="Share on Facebook" target="_blank"><img src="images/Facebook.png"></a>
			<a href="https://www.linkedin.com/company/mind-matters-personality-and-skill-development-institute?trk=nav_account_sub_nav_company_admin" class="social-linkedin" rel="external" target="_blank"></i> <img src="images/Linkedin.png" /></a>
			<a href="https://mindmatterzblog.wordpress.com/" title="blog post" rel="external" target=_blank"><img src="images/Blog.png"></a>
		</div>
		<div></div>
		<div id="sse3">
		<div id="sses3">
			<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="training.html">Training</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	
<!-- SLIDE CODE BEGINS -->
<div class="grid">
    <div class="container">
        <!-- Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
        <!-- ================================================== -->
        <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 1140px; height: 442px; overflow: hidden;">

            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;

                background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
                </div>
                <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;

                top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
            </div>

            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: left; left: -5px; top: 0px; width: 1113px; height: 440px;
            overflow: hidden;">
                <div>
                    <img u="image" src2="slide/home/01.png" />
                </div>
                <div>
                    <img u="image" src2="slide/home/02.png" />
                </div>
                <div>
                    <img u="image" src2="slide/home/03.png" />
                </div>
                <div>
                    <img u="image" src2="slide/home/04.png" />
                </div>
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/tutorial/set-bullet-navigator.html -->
            <style>
                /* jssor slider bullet navigator skin 05 css */
                /*
                .jssorb05 div           (normal)
                .jssorb05 div:hover     (normal mouseover)
                .jssorb05 .av           (active)
                .jssorb05 .av:hover     (active mouseover)
                .jssorb05 .dn           (mousedown)
                */
                .jssorb05 {
                    position: absolute;
                }
                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 16px;
                    height: 16px;
                    background: url(../img/b05.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb05 div { background-position: -7px -7px; }
                .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                .jssorb05 .av { background-position: -67px -7px; }
                .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/tutorial/set-arrow-navigator.html -->
            <style>
                /* jssor slider arrow navigator skin 11 css */
                /*
                .jssora11l                  (normal)
                .jssora11r                  (normal)
                .jssora11l:hover            (normal mouseover)
                .jssora11r:hover            (normal mouseover)
                .jssora11l.jssora11ldn      (mousedown)
                .jssora11r.jssora11rdn      (mousedown)
                */
                .jssora11l, .jssora11r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                    background: url(../img/a11.png) no-repeat;
                    overflow: hidden;
                }
                .jssora11l { background-position: -11px -41px; }
                .jssora11r { background-position: -71px -41px; }
                .jssora11l:hover { background-position: -131px -41px; }
                .jssora11r:hover { background-position: -191px -41px; }
                .jssora11l.jssora11ldn { background-position: -251px -41px; }
                .jssora11r.jssora11rdn { background-position: -311px -41px; }
            </style>

        </div>
        <!-- Jssor Slider End -->
    </div>
</div>	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $Idle: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
<!-- SLIDE CODE ENDS -->

<!--	<div class="grid grid-pad">
	<div class="col-1-1">
	<p1>About Training - Mind Matters!</p1>
	</div>
	</div> -->
	
	<div class="grid">
	<div class="col-1-1">
	<div class="content"><h1> About Us </h1>
	<p><b> Mind Matters Academy of Life Skills </b>has been founded with the aim of imparting quality training in Personality development, Communication, Negotiation, Interviewing, Time management and soft skills to people who have a passion for life and therefore, wish to discover their inner self and transform their personality  for the better. It is our vision to integrate individuals effectively in society of which they are an inalienable part to achieve personal growth and professional success.</p>
	<p> The logically- structured training modules; ideal for students,Job aspirants and employees in sales and service industry are designed to walk the participants through the following milestones:</p>
	<p>
		<ul>
			<li>Self awareness and personal insight</li>
			<li>Dynamic  goal setting</li>
			<li>Self motivation & result-oriented mindset</li>
			<li>Social integration & relationship management</li>
			<li>Personal discovery and professional success</li>
		</ul>
	</p>
	<p>The training models and concepts used in this academy have benefited individuals and organizations alike with proven success and favourable return on investment.</p>
	<p>In order to maximise the utility of the training program, <b>Mind Matters </b>provides customized and tailor-made modules on specific topics so as to meet the needs of the individuals and those of the sponsoring organizations.</p>
	<img src='images/noel.jpg' style='float: left;' class="img-circle" right-margin="2%"/><p><b> Mr. Noel Francis, Chief Executive and Lead trainer </b>of Mind Matters Academy of Life Skills has had over two decades of experience in the Airline industry, having worked for Pan American World Airways, Ethiopian Airlines and KLM Royal Dutch Airlines in various capacities since 1986. He has handled challenging assignments in Middle-east, Russian federation and Indian sub-continent, which included setting up KLM Cargo offices in these locations, recruitment of staff and imparting training on KRA, Commercial & negotiation skills and leadership techniques. Being a qualified psychological counsellor, he brings with him rich experience in transformation of personality, PMA, mentoring, career guidance and corporate consulting.</p>
	</div>
	</div>
	</div>
	<br>
	<footer>
	<p><font size="2" face="tahoma"><center>@ Copyright 2016 <strong>Mind Matters!</strong> | Powered by <strong><a href="http://www.enmail.com">enmail</a></strong></font></p></center>
	</footer>

	</body>

</html>
